
if [[ "$1" == --llvm ]]; then
    # LLVM
    export LLVM_INSTALL_DIR=/home/ivan/opt/llvm-18-release/
    export LLVM_OBJ_DIR=$LLVM_INSTALL_DIR
    export LLVM_INCLUDE_DIR=$LLVM_INSTALL_DIR/include
    export LLVM_BINS_DIR=$LLVM_INSTALL_DIR/bin
    export LLVM_LIBS_DIR=$LLVM_INSTALL_DIR/lib

    # PATH & LD_LIBRARY_PATH
    export PATH=$LLVM_BINS_DIR:$PATH
    export LD_LIBRARY_PATH=$LLVM_LIBS_DIR:$LD_LIBRARY_PATH
elif [[ $1 == --aomp ]]; then
    # AOMP
    export LLVM_INSTALL_DIR=/home/ivan/opt/aomp-19/usr/lib/aomp_19.0-0/
    export LLVM_OBJ_DIR=$LLVM_INSTALL_DIR
    export LLVM_INCLUDE_DIR=$LLVM_INSTALL_DIR/include
    export LLVM_BINS_DIR=$LLVM_INSTALL_DIR/bin
    export LLVM_LIBS_DIR=$LLVM_INSTALL_DIR/lib

    # PATH & LD_LIBRARY_PATH
    export PATH=$LLVM_BINS_DIR:$PATH
    export LD_LIBRARY_PATH=$LLVM_LIBS_DIR:$LD_LIBRARY_PATH
else
    echo Specify argument!!!
    return 1
fi

export PATH=/home/ivan/src/xstack-benchmark/scripts:$PATH

. enable.sh /opt/nvidia/hpc_sdk/Linux_x86_64/2024/compilers/
. enable.sh /home/ivan/opt/intel/oneapi/compiler/2024.0/
